<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.maven/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.maven" modelName="Maven"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>maven.ecore</foreignModel>
  <genPackages prefix="Maven" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="maven.ecore#/">
    <genClasses ecoreClass="maven.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Coordinates/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Coordinates/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Coordinates/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maven.ecore#//Coordinates/target"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//ModelBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/managedDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/distributionManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/pluginRepositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//ModelBase/reporting"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Dependency/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Dependency/exclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Dependency/managementKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Dependency/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Dependency/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Dependency/systemPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Dependency/type"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Module/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maven.ecore#//Module/model"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Model/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/ciManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/contributors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/developers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/issueManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/licenses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/mailingLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/organization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maven.ecore#//Model/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/prerequisites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Model/profiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Model/packaging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Model/inceptionYear"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Parent/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Contributor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Contributor/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/eMail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/organizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/timezone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Contributor/url"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Developer"/>
    <genClasses ecoreClass="maven.ecore#//IssueManagement"/>
    <genClasses ecoreClass="maven.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//License/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//License/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Organization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Organization/url"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Prerequisites">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Prerequisites/maven"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Profile/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Profile/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maven.ecore#//Profile/buildBase"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//BuildBase"/>
    <genClasses ecoreClass="maven.ecore#//Activation"/>
    <genClasses ecoreClass="maven.ecore#//MailingList"/>
    <genClasses ecoreClass="maven.ecore#//Scm"/>
    <genClasses ecoreClass="maven.ecore#//Repository"/>
    <genClasses ecoreClass="maven.ecore#//Reporting"/>
    <genClasses ecoreClass="maven.ecore#//CiManagement"/>
    <genClasses ecoreClass="maven.ecore#//DistributionManagement"/>
  </genPackages>
</genmodel:GenModel>
