<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.maven/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.maven" modelName="Maven"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>maven.ecore</foreignModel>
  <genPackages prefix="Maven" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="maven.ecore#/">
    <genClasses ecoreClass="maven.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Coordinates/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Coordinates/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Coordinates/version"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Project/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maven.ecore#//Project/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maven.ecore#//Project/modules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
